<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hướng dẫn cách đánh bóng chuyền</title>
    <style>
        @font-face {
            font-family: "chocoCooky";
            src: url('Sub_component/Chococooky.ttf') format('truetype');
        }
        h1 {
            color: olivedrab;
            border: 3px solid rgb(235, 158, 15);
            border-radius: 20px;
            padding: 5px 10px;
            display: inline-block;
            margin: 0 auto;
            background-color:wheat;
        }
        body {
            font-family: "chocoCooky";
        }
    </style>
</head>
<body>
    <h1>HƯỚNG DẪN CÁCH ĐỆM BÓNG CHUYỀN</h1>
        <h2 style="color: olivedrab;">I. Chuẩn bị:</h2>
            <h3>Bước 1: Đứng ở vị trí thích hợp, đối diện với hướng bóng bay.</h3>
            <h3>Bước 2: Cầm tay đúng tư thế: Đặt tay phải hoặc tay trái lên trên, ngón cái hướng về phía trước, các ngón còn lại hướng xuống dưới.</h3>
            <h3>Bước 3: Đặt cổ tay thẳng hàng với mặt đất.</h3>
            <img src="Sub_component/Chuanbi.png" alt="Chuẩn bị">
        <h2 style="color: olivedrab">II. Kĩ thuật đệm bóng:</h2>
            <h3>Bước 1: theo dõi bóng: Dùng mắt theo dõi bóng và dự đoán điểm rơi.</h3>
            <h3>Bước 2: Di chuyển: Đi tới vị trí thích hợp để đệm bóng.</h3>
            <h3>Bước 3: Cúi xuống: Đặt đầu gối hơi cong, chuẩn bị đệm bóng.</h3>
            <h3>Bước 4: Đệm bóng: Dùng mu bàn tay đệm bóng.</h3>
            <h3>Bước 5: Đẩy bóng lên: Sử dụng cổ tay và bàn tay đẩy bóng lên.</h3>
            <img src="Sub_component/Kithuat.png" alt="Kĩ thuật đỡ bóng chuyền">
        <h2 style="color: olivedrab">III. Lưu ý khi đệm bóng:</h2>
            <h3>1. Giữ tư thế cân bằng.</h3>
            <h3>2. Đừng để bóng chạm đất.</h3>
            <h3>3. Đệm bóng nhẹ nhàng.</h3>
            <h3>4. Thực hành thường xuyên để cải thiện kĩ năng.</h3>
        <h2 style="color: olivedrab">VI. Các loại đệm bóng:</h2>
            <h3>1. Đệm bóng trước: Đệm bóng khi bóng đang bay về phía trước.</h3>
            <video src="Sub_component/video.mp4" width="800" controls></video>
            <h3>2. Đệm bóng trên cao: Đệm bóng khi bóng đang ở trên cao.</h3>
            <img src="Sub_component/Caotay.png">
        <h2 style="color: olivedrab">V. Lợi ích khi đệm bóng tốt:</h2>
            <h3>1. Cải thiện kĩ năng kiểm soát bóng.</h3>
            <h3>2. Tăng cường sự tự tin.</h3>
            <h3>3. Phát triển kĩ năng phối hợp.</h3>
        <h2 style="color: olivedrab">VI. Các nguồn tham khảo:</h2>
            <h3>○ Xem video hướng dẫn trên YouTube.</h3>
            <h3>○ Thực hành với huấn luyện viên hoặc đồng đội.</h3>
            <h3>○ Đọc sách hướng dẫn kỹ thuật bóng chuyền.</h3><br><br>
    <form action="Sub_component/thanks.html" method="post">
        <label><b>Phản hồi: </b><textarea rows="6" cols="40" style="border-width: 3px; border-radius: 20px; padding: 8px 10px; background-color:antiquewhite;"></textarea></label>
        <input type="submit" value="Góp ý" style="border-radius: 20px; font-family: ChocoCooky; font-size: 15px; background-color:olivedrab;">
    </form>        
            
            
</body>